{
  "name": "chop_logic",
  "version": "1.0.0",
  "description": "Pet project for developing a React interface, which will allow to construct logical proofs and calculate other logical stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavouryGin/chop_logic.git"
  },
  "keywords": [
    "React",
    "TypeScript",
    "Logic",
    "Proofs"
  ],
  "author": "Dmitrii Suroviagin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/SavouryGin/chop_logic/issues"
  },
  "homepage": "https://github.com/SavouryGin/chop_logic#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "babel-loader": "^8.2.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
